# connect-plugins

./: README.md
.github/: FUNDING.yml
basichttpsconfig/: .gitignore  README.md  build.gradle  settings.gradle
basichttpsconfig/src/: plugin.xml
basichttpsconfig/src/main/kotlin/io/github/tonygermano/connect/plugins/basichttpsconfig/: BasicHttpsConfiguration.kt  BasicHttpsPlugin.kt
basicssl/: .gitignore  README.md  build.gradle  settings.gradle
basicssl/server/: build.gradle
basicssl/server/src/main/kotlin/io/github/tonygermano/connect/plugins/basicssl/: BasicHttpsConfiguration.kt  BasicSslPlugin.kt
scripturlstep/: .gitignore  build.gradle  settings.gradle
scripturlstep/src/main/kotlin/io/github/tonygermano/connect/plugins/scripturlstep/: UrlScriptPanel.kt  UrlScriptStep.kt  UrlScriptStepPlugin.kt
