/*
 * Copyright Tony Germano
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. 
 */

dependencies {
    // Mirth libraries
    compileOnly files('lib/mirth-server.jar', 'lib/donkey-server.jar', 'lib/http-server.jar', 'lib/http-shared.jar')
    testImplementation files('lib/mirth-server.jar', 'lib/donkey-server.jar', 'lib/http-server.jar', 'lib/http-shared.jar')

    // Mirth provided libraries
    [
        'javax.servlet:javax.servlet-api:3.1.0',
        'org.apache.httpcomponents:httpclient:4.5.1',
        'org.eclipse.jetty:jetty-server:9.4.9.v20180320',
        'commons-configuration:commons-configuration:1.7'
    ].each { lib -> 
        compileOnly lib
        testImplementation lib
    }
}